{
  "name": "COSMOS — Explore What's Happening Beyond Earth",
  "short_name": "COSMOS",
  "description": "NASA & JAXA news, missions, launches, and space imagery in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070B",
  "theme_color": "#05070B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}